cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 280060d24ee957075e43fb1fc9f88f6ef29e01ed34f8fc5377c138c47caa1877

name:           bgg-roulette
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bgg-roulette#readme>
homepage:       https://github.com/githubuser/bgg-roulette#readme
bug-reports:    https://github.com/githubuser/bgg-roulette/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bgg-roulette

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bgg_roulette
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bgg-roulette-exe
  main-is: Main.hs
  other-modules:
      Paths_bgg_roulette
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bgg-roulette
  default-language: Haskell2010

test-suite bgg-roulette-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bgg_roulette
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bgg-roulette
  default-language: Haskell2010
