cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2128504f3936c026055949e7c3dec403f9a4f3267ef1b6ccbfd6aa2219f2fc97

name:           bgg-roulette
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bgg-roulette#readme>
homepage:       https://github.com/githubuser/bgg-roulette#readme
bug-reports:    https://github.com/githubuser/bgg-roulette/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bgg-roulette

library
  exposed-modules:
      Bgg
    , GamesCollection
    , Config
  other-modules:
      Paths_bgg_roulette
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , xml
    , random
    , dotenv
    , containers
    , errors
  default-language: Haskell2010
  extensions: OverloadedStrings

executable bgg-roulette-exe
  main-is: Main.hs
  other-modules:
      Paths_bgg_roulette
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bgg-roulette
    , bytestring
    , http-conduit
    , dotenv
    , containers
    , scotty
    , text
    , mtl
  default-language: Haskell2010
  extensions: OverloadedStrings

test-suite bgg-roulette-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bgg_roulette
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bgg-roulette
  default-language: Haskell2010
